KEYCLOAK_INSTANCE_USERNAME=admin
KEYCLOAK_INSTANCE_PASSWORD=admin
KEYCLOAK_INSTANCE_DB_TYPE=dev-mem
KEYCLOAK_INSTANCE_PORT=8089
KEYCLOAK_INSTANCE_URL="http://127.0.0.1:8080"
KEYCLOAK_INSTANCE_LOGLEVEL=ERROR