KEYCLOAK_BUILDER_DATA_PATH=./data/realms
KEYCLOAK_BUILDER_EXPORT_PATH="${KEYCLOAK_BUILDER_DATA_PATH}/export"
KEYCLOAK_BUILDER_TEMPLATES_PATH="${KEYCLOAK_BUILDER_DATA_PATH}/templates"
KEYCLOAK_BUILDER_TEMPLATES_FILE_SUFFIX=".realm.yml"
KEYCLOAK_BUILDER_REALM_FILE_SUFFIX=".realm.json"
KEYCLOAK_OVERWRITE_EXISTING_REALM=True